<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .table-responsive {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            background-color: white;
        }

        th, td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #383131;
        }

        th {
            background-color: #1E94D2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
        .button {
            position: absolute;
            display: inline-block;
            padding: 10px 20px;
            background-color: #157988;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            left: 50%;
            transform: translate(-50%,-50%);
	    }
    </style>
</head>
<body>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-sm">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>CRM</th>
                    <th>Especialidade</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="medico : ${medicos}">
                    <td th:text="${medico.id}"></td>
                    <td th:text="${medico.nome}"></td>
                    <td th:text="${medico.email}"></td>
                    <td th:text="${medico.CRM}"></td>
                    <td th:text="${medico.especialidade}"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <a class="button" href="/login">Voltar</a>
</body>
</html>